<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".DetailChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/PersonalChatTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfile1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.987"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upin"
                android:textSize="16pt"
                android:fontFamily="@font/redhatdisplay_regular"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seblak?"
                android:textSize="8pt"
                android:textColor="@color/pink"
                android:background="@android:color/transparent"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:backgroundTint="@color/pink"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="right">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boleh"
                android:textSize="8pt"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beli sendiri"
                android:textSize="8pt"
                android:textColor="@color/pink"
                android:background="@android:color/transparent"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="350dp"
            app:cardCornerRadius="40dp"
            android:backgroundTint="@color/white">
            <EditText
                android:id="@+id/masukan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"/>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan chat Anda"
                android:textSize="8pt"
                android:textColor="@color/light_gray"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/kirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:backgroundTint="@color/pink"
            android:layout_marginRight="50dp"
            android:layout_below="@id/masukan"
            android:layout_gravity="right">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="handlerKirim"
                android:text="kirim"
                android:textSize="8pt"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

        </androidx.cardview.widget.CardView>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>